# API_Contacts

./: API_Contacts.sln  README.md
API_Contacts/: API_Contacts.csproj  API_Contacts.xml  ContactSkill.cs  DBContactsSQLite.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_Contacts/Controllers/: ContactController.cs  ContactSkillController.cs  SkillController.cs  WeatherForecastController.cs
API_Contacts/DataAccess/: DBContactsContext.cs  IRepository.cs  InMemoryRepository.cs
API_Contacts/Migrations/: 20200920075653_SQL_migration.Designer.cs  20200920075653_SQL_migration.cs  DBContactsContextModelSnapshot.cs
API_Contacts/Models/: Contact.cs  ContactSkill.cs  Skill.cs  SkillRequestModelExample.cs
API_Contacts/Properties/: launchSettings.json
API_Contacts/Roles/: CustomWindowsAuthenticationProvider.cs  ISimpleRoleProvider.cs  SimpleRoleAuthorizationServiceCollectionExtensions.cs  SimpleRoleAuthorizationTransform.cs
API_Contacts/ViewModels/: ContactSkillViewModel.cs  ContactViewModel.cs  SkillViewModel.cs
